asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.55a17cd3.css",
    "main.js": "/static/js/main.9d28c710.js",
    "static/css/103.aea49c1a.chunk.css": "/static/css/103.aea49c1a.chunk.css",
    "static/js/103.94545678.chunk.js": "/static/js/103.94545678.chunk.js",
    "static/css/266.d6197d96.chunk.css": "/static/css/266.d6197d96.chunk.css",
    "static/js/266.4cbdc816.chunk.js": "/static/js/266.4cbdc816.chunk.js",
    "static/css/663.7010bad5.chunk.css": "/static/css/663.7010bad5.chunk.css",
    "static/js/663.4a9b7155.chunk.js": "/static/js/663.4a9b7155.chunk.js",
    "static/css/212.5e6bae92.chunk.css": "/static/css/212.5e6bae92.chunk.css",
    "static/js/212.c88dd889.chunk.js": "/static/js/212.c88dd889.chunk.js",
    "static/js/787.3dad4ca2.chunk.js": "/static/js/787.3dad4ca2.chunk.js",
    "static/js/744.77796407.chunk.js": "/static/js/744.77796407.chunk.js",
    "static/media/map.png": "/static/media/map.65a5def71643c5241383.png",
    "static/media/BgHome1.png": "/static/media/BgHome1.59182319932bd205d299.png",
    "static/media/ShlokiM.png": "/static/media/ShlokiM.5dc036b1e6a3e4407931.png",
    "static/media/Vansh.png": "/static/media/Vansh.2292e3ea4efe0f8cb280.png",
    "static/media/Shubham.png": "/static/media/Shubham.7aa35e668e06c389604a.png",
    "static/media/Sourabh.png": "/static/media/Sourabh.2084a5fefcef3333823c.png",
    "static/media/Achchar.png": "/static/media/Achchar.50625f8ce9793c28086a.png",
    "static/media/Manu.png": "/static/media/Manu.d4b16e4a207dcefe8cc2.png",
    "static/media/Devansh.png": "/static/media/Devansh.6abd257c8c14a4504f59.png",
    "static/media/KunalS.png": "/static/media/KunalS.0763d954bae800e0bb53.png",
    "static/media/ShivikaM.png": "/static/media/ShivikaM.0b5cc0c833247322b4a6.png",
    "static/media/Shri.png": "/static/media/Shri.6cb5f0f388202861605c.png",
    "static/media/Event5.png": "/static/media/Event5.e616c87b6632dcfe97fb.png",
    "static/media/Event2.png": "/static/media/Event2.f5b6faa5b47787cdf95f.png",
    "static/media/Event6.png": "/static/media/Event6.99ec710ac827a67c33ed.png",
    "static/media/Event1.png": "/static/media/Event1.0a7051524c41447feb17.png",
    "static/media/BackgroundBlueBg.png": "/static/media/BackgroundBlueBg.690700ba3abaeef884ed.png",
    "static/media/Event3.png": "/static/media/Event3.c875a12d369434609ec7.png",
    "static/media/Event4.png": "/static/media/Event4.4fdc0435eeced9569a17.png",
    "static/media/Vivek.png": "/static/media/Vivek.c824205e85a32e79cbc5.png",
    "static/media/Helvetica.ttf": "/static/media/Helvetica.06113bf748ae7dc33e05.ttf",
    "static/media/Inter-Regular.ttf": "/static/media/Inter-Regular.9cd7588f47651215d52f.ttf",
    "static/media/about3.png": "/static/media/about3.4e869a7df5478ec876f8.png",
    "static/media/WhiteBuildings.png": "/static/media/WhiteBuildings.a150805a7feafcd946ed.png",
    "static/media/about2.png": "/static/media/about2.61737222c45781c60b82.png",
    "static/media/Frame.png": "/static/media/Frame.a94e2e377bd538d76935.png",
    "static/media/about1.png": "/static/media/about1.dbc52330ed50960650ee.png",
    "static/media/FloodDesign.jpeg": "/static/media/FloodDesign.8fc97e27d28a01eb1b7b.jpeg",
    "static/media/Forest.jpeg": "/static/media/Forest.f4b7b3a55c870f62efb1.jpeg",
    "static/media/Chopra.png": "/static/media/Chopra.07dc5e6c00f8a22bfb59.png",
    "static/media/eve6.png": "/static/media/eve6.7815e4ef90b36c936b74.png",
    "static/media/BackCircle.png": "/static/media/BackCircle.d0af2ce75d9369ad5276.png",
    "static/media/AboutUsLineMobile.png": "/static/media/AboutUsLineMobile.7377f340c396408651c3.png",
    "static/media/g12.png": "/static/media/g12.338343a75a8318f14ca7.png",
    "static/media/eve4.png": "/static/media/eve4.6a092f85912bf6a24179.png",
    "static/media/eve1.png": "/static/media/eve1.11c4d103b039c54d62b0.png",
    "static/media/eve5.png": "/static/media/eve5.e73840dd9e83d70a8d4d.png",
    "static/media/eve3.png": "/static/media/eve3.f01c1f9d4739c687be36.png",
    "static/media/DoubleEllipse.png": "/static/media/DoubleEllipse.e5ea6a067ea1035bea69.png",
    "static/media/Ellipse.png": "/static/media/Ellipse.fc81df395a52a54932c3.png",
    "static/media/logo2.png": "/static/media/logo2.7439798022dc484d7697.png",
    "index.html": "/index.html",
    "main.55a17cd3.css.map": "/static/css/main.55a17cd3.css.map",
    "main.9d28c710.js.map": "/static/js/main.9d28c710.js.map",
    "103.aea49c1a.chunk.css.map": "/static/css/103.aea49c1a.chunk.css.map",
    "103.94545678.chunk.js.map": "/static/js/103.94545678.chunk.js.map",
    "266.d6197d96.chunk.css.map": "/static/css/266.d6197d96.chunk.css.map",
    "266.4cbdc816.chunk.js.map": "/static/js/266.4cbdc816.chunk.js.map",
    "663.7010bad5.chunk.css.map": "/static/css/663.7010bad5.chunk.css.map",
    "663.4a9b7155.chunk.js.map": "/static/js/663.4a9b7155.chunk.js.map",
    "212.5e6bae92.chunk.css.map": "/static/css/212.5e6bae92.chunk.css.map",
    "212.c88dd889.chunk.js.map": "/static/js/212.c88dd889.chunk.js.map",
    "787.3dad4ca2.chunk.js.map": "/static/js/787.3dad4ca2.chunk.js.map",
    "744.77796407.chunk.js.map": "/static/js/744.77796407.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.55a17cd3.css",
    "static/js/main.9d28c710.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.55a17cd3.css",
    "main.js": "/static/js/main.134adf35.js",
    "static/css/103.aea49c1a.chunk.css": "/static/css/103.aea49c1a.chunk.css",
    "static/js/103.94545678.chunk.js": "/static/js/103.94545678.chunk.js",
    "static/css/266.20082e04.chunk.css": "/static/css/266.20082e04.chunk.css",
    "static/js/266.47d60b32.chunk.js": "/static/js/266.47d60b32.chunk.js",
    "static/css/663.7010bad5.chunk.css": "/static/css/663.7010bad5.chunk.css",
    "static/js/663.4a9b7155.chunk.js": "/static/js/663.4a9b7155.chunk.js",
    "static/css/212.5e6bae92.chunk.css": "/static/css/212.5e6bae92.chunk.css",
    "static/js/212.7b11a9ce.chunk.js": "/static/js/212.7b11a9ce.chunk.js",
    "static/js/787.3dad4ca2.chunk.js": "/static/js/787.3dad4ca2.chunk.js",
    "static/js/744.77796407.chunk.js": "/static/js/744.77796407.chunk.js",
    "static/media/map.png": "/static/media/map.65a5def71643c5241383.png",
    "static/media/BgHome1.png": "/static/media/BgHome1.59182319932bd205d299.png",
    "static/media/ShlokiM.png": "/static/media/ShlokiM.5dc036b1e6a3e4407931.png",
    "static/media/Vansh.png": "/static/media/Vansh.2292e3ea4efe0f8cb280.png",
    "static/media/Shubham.png": "/static/media/Shubham.7aa35e668e06c389604a.png",
    "static/media/Sourabh.png": "/static/media/Sourabh.2084a5fefcef3333823c.png",
    "static/media/Achchar.png": "/static/media/Achchar.50625f8ce9793c28086a.png",
    "static/media/Manu.png": "/static/media/Manu.d4b16e4a207dcefe8cc2.png",
    "static/media/Devansh.png": "/static/media/Devansh.6abd257c8c14a4504f59.png",
    "static/media/KunalS.png": "/static/media/KunalS.0763d954bae800e0bb53.png",
    "static/media/ShivikaM.png": "/static/media/ShivikaM.0b5cc0c833247322b4a6.png",
    "static/media/Shri.png": "/static/media/Shri.6cb5f0f388202861605c.png",
    "static/media/Event5.png": "/static/media/Event5.e616c87b6632dcfe97fb.png",
    "static/media/Event2.png": "/static/media/Event2.f5b6faa5b47787cdf95f.png",
    "static/media/Event6.png": "/static/media/Event6.99ec710ac827a67c33ed.png",
    "static/media/Event1.png": "/static/media/Event1.0a7051524c41447feb17.png",
    "static/media/BackgroundBlueBg.png": "/static/media/BackgroundBlueBg.690700ba3abaeef884ed.png",
    "static/media/Event3.png": "/static/media/Event3.c875a12d369434609ec7.png",
    "static/media/Event4.png": "/static/media/Event4.4fdc0435eeced9569a17.png",
    "static/media/Vivek.png": "/static/media/Vivek.c824205e85a32e79cbc5.png",
    "static/media/Helvetica.ttf": "/static/media/Helvetica.06113bf748ae7dc33e05.ttf",
    "static/media/Inter-Regular.ttf": "/static/media/Inter-Regular.9cd7588f47651215d52f.ttf",
    "static/media/about3.png": "/static/media/about3.4e869a7df5478ec876f8.png",
    "static/media/WhiteBuildings.png": "/static/media/WhiteBuildings.a150805a7feafcd946ed.png",
    "static/media/about2.png": "/static/media/about2.61737222c45781c60b82.png",
    "static/media/Frame.png": "/static/media/Frame.a94e2e377bd538d76935.png",
    "static/media/about1.png": "/static/media/about1.dbc52330ed50960650ee.png",
    "static/media/FloodDesign.jpeg": "/static/media/FloodDesign.8fc97e27d28a01eb1b7b.jpeg",
    "static/media/Forest.jpeg": "/static/media/Forest.f4b7b3a55c870f62efb1.jpeg",
    "static/media/Chopra.png": "/static/media/Chopra.07dc5e6c00f8a22bfb59.png",
    "static/media/eve6.png": "/static/media/eve6.7815e4ef90b36c936b74.png",
    "static/media/BackCircle.png": "/static/media/BackCircle.d0af2ce75d9369ad5276.png",
    "static/media/AboutUsLineMobile.png": "/static/media/AboutUsLineMobile.7377f340c396408651c3.png",
    "static/media/g12.png": "/static/media/g12.338343a75a8318f14ca7.png",
    "static/media/eve4.png": "/static/media/eve4.6a092f85912bf6a24179.png",
    "static/media/eve1.png": "/static/media/eve1.11c4d103b039c54d62b0.png",
    "static/media/eve5.png": "/static/media/eve5.e73840dd9e83d70a8d4d.png",
    "static/media/eve3.png": "/static/media/eve3.f01c1f9d4739c687be36.png",
    "static/media/DoubleEllipse.png": "/static/media/DoubleEllipse.e5ea6a067ea1035bea69.png",
    "static/media/Ellipse.png": "/static/media/Ellipse.fc81df395a52a54932c3.png",
    "static/media/logo2.png": "/static/media/logo2.7439798022dc484d7697.png",
    "index.html": "/index.html",
    "main.55a17cd3.css.map": "/static/css/main.55a17cd3.css.map",
    "main.134adf35.js.map": "/static/js/main.134adf35.js.map",
    "103.aea49c1a.chunk.css.map": "/static/css/103.aea49c1a.chunk.css.map",
    "103.94545678.chunk.js.map": "/static/js/103.94545678.chunk.js.map",
    "266.20082e04.chunk.css.map": "/static/css/266.20082e04.chunk.css.map",
    "266.47d60b32.chunk.js.map": "/static/js/266.47d60b32.chunk.js.map",
    "663.7010bad5.chunk.css.map": "/static/css/663.7010bad5.chunk.css.map",
    "663.4a9b7155.chunk.js.map": "/static/js/663.4a9b7155.chunk.js.map",
    "212.5e6bae92.chunk.css.map": "/static/css/212.5e6bae92.chunk.css.map",
    "212.7b11a9ce.chunk.js.map": "/static/js/212.7b11a9ce.chunk.js.map",
    "787.3dad4ca2.chunk.js.map": "/static/js/787.3dad4ca2.chunk.js.map",
    "744.77796407.chunk.js.map": "/static/js/744.77796407.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.55a17cd3.css",
    "static/js/main.134adf35.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.55a17cd3.css",
-    "main.js": "/static/js/main.9d28c710.js",
+    "main.js": "/static/js/main.134adf35.js",
     "static/css/103.aea49c1a.chunk.css": "/static/css/103.aea49c1a.chunk.css",
     "static/js/103.94545678.chunk.js": "/static/js/103.94545678.chunk.js",
-    "static/css/266.d6197d96.chunk.css": "/static/css/266.d6197d96.chunk.css",
-    "static/js/266.4cbdc816.chunk.js": "/static/js/266.4cbdc816.chunk.js",
+    "static/css/266.20082e04.chunk.css": "/static/css/266.20082e04.chunk.css",
+    "static/js/266.47d60b32.chunk.js": "/static/js/266.47d60b32.chunk.js",
     "static/css/663.7010bad5.chunk.css": "/static/css/663.7010bad5.chunk.css",
     "static/js/663.4a9b7155.chunk.js": "/static/js/663.4a9b7155.chunk.js",
     "static/css/212.5e6bae92.chunk.css": "/static/css/212.5e6bae92.chunk.css",
-    "static/js/212.c88dd889.chunk.js": "/static/js/212.c88dd889.chunk.js",
+    "static/js/212.7b11a9ce.chunk.js": "/static/js/212.7b11a9ce.chunk.js",
     "static/js/787.3dad4ca2.chunk.js": "/static/js/787.3dad4ca2.chunk.js",
     "static/js/744.77796407.chunk.js": "/static/js/744.77796407.chunk.js",
     "static/media/map.png": "/static/media/map.65a5def71643c5241383.png",
@@ -55,20 +55,20 @@
     "static/media/logo2.png": "/static/media/logo2.7439798022dc484d7697.png",
     "index.html": "/index.html",
     "main.55a17cd3.css.map": "/static/css/main.55a17cd3.css.map",
-    "main.9d28c710.js.map": "/static/js/main.9d28c710.js.map",
+    "main.134adf35.js.map": "/static/js/main.134adf35.js.map",
     "103.aea49c1a.chunk.css.map": "/static/css/103.aea49c1a.chunk.css.map",
     "103.94545678.chunk.js.map": "/static/js/103.94545678.chunk.js.map",
-    "266.d6197d96.chunk.css.map": "/static/css/266.d6197d96.chunk.css.map",
-    "266.4cbdc816.chunk.js.map": "/static/js/266.4cbdc816.chunk.js.map",
+    "266.20082e04.chunk.css.map": "/static/css/266.20082e04.chunk.css.map",
+    "266.47d60b32.chunk.js.map": "/static/js/266.47d60b32.chunk.js.map",
     "663.7010bad5.chunk.css.map": "/static/css/663.7010bad5.chunk.css.map",
     "663.4a9b7155.chunk.js.map": "/static/js/663.4a9b7155.chunk.js.map",
     "212.5e6bae92.chunk.css.map": "/static/css/212.5e6bae92.chunk.css.map",
-    "212.c88dd889.chunk.js.map": "/static/js/212.c88dd889.chunk.js.map",
+    "212.7b11a9ce.chunk.js.map": "/static/js/212.7b11a9ce.chunk.js.map",
     "787.3dad4ca2.chunk.js.map": "/static/js/787.3dad4ca2.chunk.js.map",
     "744.77796407.chunk.js.map": "/static/js/744.77796407.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.55a17cd3.css",
-    "static/js/main.9d28c710.js"
+    "static/js/main.134adf35.js"
   ]
 }
